<!DOCTYPE html>
<html lang="th">
<head>
        <title>เว็บไซต์ของ ภัทรพล บัวโพธิ์</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #5E936C;
            font-family: Itim, sans-serif;
        }
        h1{
            color: #fafafa;
            text-align: center;
        }
        p{
            color: #000000;
            font-size: 16px ;
            text-align: center;
        }
        img{
            width: 200px;
            height: 250px;
            border: 10px solid #3E5F44;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: block;
            margin: 20px auto;
        }
        table{
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #FAF9EE;
        }
        th, td {
            boeder: 1px solid #ffffff;
            padding: 12px;
        }
        th {
            background-color: #3E5F44;
            color: white;
            text-align: center;
        }
        tr:nth-child(even) {
            background-color: #D9EAD3;
        }
        div.rbox {
            text-align: center;
            margin: 50px auto;
        }
        button {
            background-color: #3E5F44;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #2C3E24;
        } 
        #num {
            font-size: 25px;
            color: #000000;
            margin-top: 20px;
            font-weight: bold;
        }
             

    </style>
</head>
<body>
    <h1>หน้าแนะนำตัวของฉัน</h1>
    <img src="Kew-Pic.jpg" alt="รูปภาพของฉัน" width="200">
    <p>สวัสดีครับ ! นี้คือหน้าเว็บแนะนำตัวของฉัน</p>
    <table border="1">
        <thead>
            <tr>
                <th colspan="2">ข้อมูลส่วนตัว</th>
            </tr>
        </thead> 
        <tbody>
            <tr>
                <td>รหัสประจำตัว</td>
                <td>683380309-5</td>

            </tr>
            <tr>
                <td>ชื่อ</td>
                <td>ภัทรพล บัวโพธิ์</td>
            </tr>
            <tr>
                <td>อีเมล</td>
                <td>Phattharaphon.bu@kkumail.com</td>
            </tr>
            <tr>
                <td>ความสนใจ</td>
                <td>การเล่นกีฬา และ การเล่นเกม</td>
            </tr>
        </tbody>
    </table>
    <div class="rbox">
        <button onclick="start_random()">กดเพื่อสุ่มตัวเลข 6 หลัก</button>
        <div id="num">------</div>
    </div>
    <script>
        let n =  0;
        let numElem = document.getElementById("num");
        function start_random() {
            if(n>0) return;
            n = 50 ; 
            next_num();
        }
        function next_num(){
            var r = Math.round(Math.random() * 999999)+"";
            numElem.innerText = r.padStart(6 , "0");
            n--;
            if(n > 0) {
                setTimeout(next_num, 150-n);
            } 
        }
    </script>
</body>
้้</html>